<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#d0ecf4" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#d0ecf4" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corner_button_registration"
        android:shadowDx=".2"
        android:layout_gravity="center"
        android:shadowDy=".2"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>