<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picuploadlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_marginTop="-90dp"
    android:background="#FFB74D"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:text="Select Picture"/>

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_button_home"
        android:text="TAKE A PIC"
        android:visibility="visible"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:background="@drawable/rounded_corner_button_home"
        android:text="Gallery"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="300dp"
        android:scaleType="fitStart"
        android:visibility="visible" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Type your comment"
        android:inputType="text"
        android:background="@drawable/rounded_corner_edittext_message"
        android:maxLines="1"
        android:textColor="#000000"
        android:gravity="top"
        android:padding="10dp"
        android:visibility="gone"
        android:textColorHint="#d0ecf4" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_button_home"
        android:text="submit"
        android:visibility="gone"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>